@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
org.opendatakit.aggregate.client.exception.BadColumnNameExceptionClient, true, true, false, false, org.opendatakit.aggregate.client.exception.BadColumnNameExceptionClient/891368766, 891368766
org.opendatakit.aggregate.client.exception.FormNotAvailableException, true, true, false, false, org.opendatakit.aggregate.client.exception.FormNotAvailableException/4045162950, 4045162950
org.opendatakit.aggregate.client.exception.RequestFailureException, true, true, false, false, org.opendatakit.aggregate.client.exception.RequestFailureException/3044001568, 3044001568
org.opendatakit.aggregate.client.exception.TableAlreadyExistsExceptionClient, true, true, false, false, org.opendatakit.aggregate.client.exception.TableAlreadyExistsExceptionClient/4189698264, 4189698264
org.opendatakit.aggregate.client.filter.ColumnFilter, false, false, true, true, org.opendatakit.aggregate.client.filter.ColumnFilter/1192942889, 1192942889
org.opendatakit.aggregate.client.filter.Filter, false, false, true, false, org.opendatakit.aggregate.client.filter.Filter/2635131717, 2635131717
org.opendatakit.aggregate.client.filter.FilterGroup, false, false, true, true, org.opendatakit.aggregate.client.filter.FilterGroup/3596872347, 3596872347
org.opendatakit.aggregate.client.filter.RowFilter, false, false, true, true, org.opendatakit.aggregate.client.filter.RowFilter/3109182722, 3109182722
org.opendatakit.aggregate.client.form.ExportSummary, true, true, false, false, org.opendatakit.aggregate.client.form.ExportSummary/3385659234, 3385659234
org.opendatakit.aggregate.client.form.FormService, false, false, false, false, _, 3970370258
org.opendatakit.aggregate.client.form.FormSummary, true, true, false, false, org.opendatakit.aggregate.client.form.FormSummary/2219611665, 2219611665
org.opendatakit.aggregate.client.form.KmlSettingOption, true, true, false, false, org.opendatakit.aggregate.client.form.KmlSettingOption/491147836, 491147836
org.opendatakit.aggregate.client.form.KmlSettings, true, true, false, false, org.opendatakit.aggregate.client.form.KmlSettings/2430119299, 2430119299
org.opendatakit.aggregate.client.submission.Column, false, false, true, true, org.opendatakit.aggregate.client.submission.Column/836412952, 836412952
org.opendatakit.aggregate.constants.common.ExportStatus, true, true, false, false, org.opendatakit.aggregate.constants.common.ExportStatus/4164698736, 4164698736
org.opendatakit.aggregate.constants.common.ExportType, true, true, false, false, org.opendatakit.aggregate.constants.common.ExportType/1254762465, 1254762465
org.opendatakit.aggregate.constants.common.FilterOperation, false, false, true, true, org.opendatakit.aggregate.constants.common.FilterOperation/1533235097, 1533235097
org.opendatakit.aggregate.constants.common.FormActionStatus, true, true, false, false, org.opendatakit.aggregate.constants.common.FormActionStatus/2494698077, 2494698077
org.opendatakit.aggregate.constants.common.FormActionStatusTimestamp, true, true, false, false, org.opendatakit.aggregate.constants.common.FormActionStatusTimestamp/1157213460, 1157213460
org.opendatakit.aggregate.constants.common.RowOrCol, false, false, true, true, org.opendatakit.aggregate.constants.common.RowOrCol/2631516408, 2631516408
org.opendatakit.aggregate.constants.common.UIDisplayType, false, false, true, true, org.opendatakit.aggregate.constants.common.UIDisplayType/776342495, 776342495
org.opendatakit.aggregate.constants.common.Visibility, false, false, true, true, org.opendatakit.aggregate.constants.common.Visibility/1520701845, 1520701845
org.opendatakit.common.persistence.client.UIQueryResumePoint, false, false, true, true, org.opendatakit.common.persistence.client.UIQueryResumePoint/3475283961, 3475283961
org.opendatakit.common.persistence.client.exception.DatastoreFailureException, true, true, false, false, org.opendatakit.common.persistence.client.exception.DatastoreFailureException/560457744, 560457744
org.opendatakit.common.security.client.exception.AccessDeniedException, true, true, false, false, org.opendatakit.common.security.client.exception.AccessDeniedException/2724203263, 2724203263
